{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.wordWrap": "on",
        "files.trimTrailingWhitespace": true,
        "editor.rulers": [80, 100],
        "editor.tabSize": 4,
        "editor.bracketPairColorization.enabled": true,
        "files.eol": "\n",
        "cSpell.enableFiletypes": [
            "lpc"
        ],
        "files.exclude": {
            "driver/src/thirdparty/**": true,
        }
    },
    "extensions": {
        "recommendations": [
            "streetsidesoftware.code-spell-checker",
            "jlchmura.lpc",
            "undeadfish.vscode-lpc-lang"
        ]
    }
}